<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature 100% clickable</title>
    <style>
        .table-image {
            background-image: linear-gradient(to right, #004AAD 50%, white 50%);
        }
        
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        
        td {
            vertical-align: middle;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }
        
        h2 {
            color: #004AAD;
        }
        
        .class {
            box-shadow: 0px 0px 20px 0px black;
            margin: auto;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <section class="main-signature">
        <table width="480" height="240px" class="class">
            <tr height="240">
                <td width="160">
                    <table class="table-image">
                        <tr height="240">
                            <td width="180">
                                <table align="right" height="200">
                                    <tr height="150">
                                        <td width="120">
                                            <img src="./Image/image.jpg" height="200" width="140" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="320" align="center">
                    <table width="250">
                        <tr>
                            <td>
                                <h2>SHAMIM HOSSAIN</h2>
                                <h6>Product Maneger</h6>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="./Image/location.png" width="20" alt="">&nbsp;&nbsp;&nbsp; Your Location</p>
                                <p><img src="./Image/call.png" width="20" alt="">&nbsp;&nbsp;&nbsp; 01999999999999</p>
                                <p><img src="./Image/gmail.png" width="20" alt="">&nbsp;&nbsp;&nbsp; yuormail@gmail.com</p>
                                <p><img src="./Image/map.png" width="20" alt="">&nbsp;&nbsp;&nbsp; www.websitename.com</p>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=""><img src="./Image/facebook.png" width="20" alt=""></a>
                                <a href=""><img src="./Image/linkdine.png" width="20" alt=""></a>
                                <a href=""><img src="./Image/twitter.png" width="20" alt=""></a>
                                <a href=""><img src="./Image/whatsapp.png" width="20" alt=""></a>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </section>
</body>

</html>